spring.application.name=AnomalyDetectionInWebsiteTraffic

# Server configuration
server.port=8080

# Spring Data JPA with H2 database
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop  # Create tables on startup and drop on shutdown (for development)
spring.datasource.url=jdbc:h2:mem:anomalydetection;DB_CLOSE_DELAY=-1  # In-memory H2 database
spring.datasource.driverClassName=org.h2.Driver
